PUBLIC_DOMAIN=example.com
# keria
KERIA_CONFIG_FILENAME=production
KERIA_PASSCODE=CHANGEME
KERIA_HOST=keria.${PUBLIC_DOMAIN}
KERIA_EXT_HOST=keria-ext.${PUBLIC_DOMAIN}
KERIA_BOOT_HOST=keria-boot.${PUBLIC_DOMAIN}
KERIA_CURLS=https://${KERIA_EXT_HOST}
# cred-issuance
CRED_HOST=cred-issuance.${PUBLIC_DOMAIN}
CRED_OOBI_ENDPOINT=https://${CRED_HOST}
CRED_KERIA_ENDPOINT=https://${KERIA_HOST}
CRED_KERIA_BOOT_ENDPOINT=https://${KERIA_BOOT_HOST}
# cred-issuance-ui
CRED_UI_HOST=cred-issuance-ui.${PUBLIC_DOMAIN}
CRED_UI_URL=https://${CRED_UI_HOST}
