# Testing
## Android build app path
APP_PATH=<LOCAL_PATH/app-release-unsigned.apk>

## iOS build app path
APP_PATH=<LOCAL_PATH/App.app>

## Allure Results Directory path
ALLURE_RESULTS_DIR=tests/.reports/allure-results

## Choose the environment in the configs folder
ENVIRONMENT=local

# This is used to tunnel iOS/Android simulators to host machine's localhost, will override config. Leave commented out if not needed
#KERIA_IP=127.0.0.1

DEV_SKIP_ONBOARDING=true

ANDROID_MIN_VERSION=10
WEBVIEW_MIN_VERSION=79
IOS_MIN_VERSION=13