# Testing
## Android build app path
APP_PATH=<LOCAL_PATH/app-release-unsigned.apk>

## iOS build app path
APP_PATH=<LOCAL_PATH/App.app>

## Allure Results Directory path
ALLURE_RESULTS_DIR=tests/.reports/allure-results