version: "3.8"

services:
  app:
    restart: unless-stopped
    build:
      dockerfile: Dockerfile.app
      target: local
      context: ./
    env_file:
      - $PWD/.env.${ENVIRONMENT:-example}
    environment:
      - TRACKER_HOSTNAME=${TRACKER_HOSTNAME:-http://tracker:8000}
    ports:
      - ${APP_PORT:-3001}:3001

  tracker:
    image: jarylc/bittorrent-tracker:latest
    container_name: "bittorrent-tracker"
    restart: unless-stopped
    ports:
      - ${TRACKER_PORT:-8000}:8000
    env_file:
      - $PWD/.env.${ENVIRONMENT:-example}
    environment:
      - PORT=8000
      - HTTP=1
      - UDP=1
      - WS=1
      - STATS=1
      - INTERVAL=600000
      - TRUST_PROXY=0
      - QUIET=1
      - SILENT=0
